In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import glob

In [2]:
#set up paths
path = 'csvfiles\\'

In [3]:
#dummy_df = pd.read_csv('StormEvents_details-ftp_v1.0_d1950_c20170120.csv')
dummy_df = pd.read_csv(path + 'StormEvents_details-ftp_v1.0_d1951_c20160223.csv')
dummy_df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,195109,9,915,195109,9,915,NaN,10047282,MISSISSIPPI,28,...,0,NaN,NaN,33.50,-88.43,NaN,NaN,NaN,NaN,PUB
1,195106,17,2200,195106,17,2200,NaN,10028729,KANSAS,20,...,0,NaN,NaN,39.07,-100.23,NaN,NaN,NaN,NaN,PUB
2,195103,28,510,195103,28,510,NaN,10120421,TEXAS,48,...,0,NaN,NaN,31.37,-95.60,NaN,NaN,NaN,NaN,PUB
3,195105,9,1830,195105,9,1830,NaN,10099717,OKLAHOMA,40,...,0,NaN,NaN,34.45,-98.32,NaN,NaN,NaN,NaN,PUB
4,195107,15,1620,195107,15,1620,NaN,10099742,OKLAHOMA,40,...,0,NaN,NaN,34.80,-94.80,NaN,NaN,NaN,NaN,PUB

In [4]:
all_files = glob.glob(path + "/*.csv")

In [5]:
#Now I want to make three lists, one for each type of data
details_list = []
fatalities_list = []
locations_list = []
for filename in all_files:
    if "details" in filename:
        df = pd.read_csv(filename, index_col=None, header=0)
        details_list.append(df)
    elif "fatalities" in filename:
        df = pd.read_csv(filename, index_col=None, header=0)
        fatalities_list.append(df)
    elif "locations" in filename:
        df = pd.read_csv(filename, index_col=None, header=0)
        locations_list.append(df)

c:\users\wolgy\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
c:\users\wolgy\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
c:\users\wolgy\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (29,34,35,37) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
len(locations_list)

71

In [7]:
details_df = pd.concat(details_list, axis=0, ignore_index=True)

In [8]:
details_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1605936 entries, 0 to 1605935
Data columns (total 51 columns):
BEGIN_YEARMONTH       1605936 non-null int64
BEGIN_DAY             1605936 non-null int64
BEGIN_TIME            1605936 non-null int64
END_YEARMONTH         1605936 non-null int64
END_DAY               1605936 non-null int64
END_TIME              1605936 non-null int64
EPISODE_ID            1373697 non-null float64
EVENT_ID              1605936 non-null int64
STATE                 1605935 non-null object
STATE_FIPS            1605935 non-null float64
YEAR                  1605936 non-null int64
MONTH_NAME            1605936 non-null object
EVENT_TYPE            1605936 non-null object
CZ_TYPE               1605936 non-null object
CZ_FIPS               1605936 non-null int64
CZ_NAME               1604379 non-null object
WFO                   1480363 non-null object
BEGIN_DATE_TIME       1605936 non-null object
CZ_TIMEZONE           1605936 non-null object
END_DATE_TIME         1605936 non-null object
INJURIES_DIRECT       1605936 non-null int64
INJURIES_INDIRECT     1605936 non-null int64
DEATHS_DIRECT         1605936 non-null int64
DEATHS_INDIRECT       1605936 non-null int64
DAMAGE_PROPERTY       1083421 non-null object
DAMAGE_CROPS          971702 non-null object
SOURCE                1260071 non-null object
MAGNITUDE             936688 non-null float64
MAGNITUDE_TYPE        382147 non-null object
FLOOD_CAUSE           85892 non-null object
CATEGORY              337 non-null float64
TOR_F_SCALE           68967 non-null object
TOR_LENGTH            265613 non-null float64
TOR_WIDTH             265613 non-null float64
TOR_OTHER_WFO         2299 non-null object
TOR_OTHER_CZ_STATE    2299 non-null object
TOR_OTHER_CZ_FIPS     2299 non-null float64
TOR_OTHER_CZ_NAME     2299 non-null object
BEGIN_RANGE           876524 non-null float64
BEGIN_AZIMUTH         657804 non-null object
BEGIN_LOCATION        908712 non-null object
END_RANGE             876147 non-null float64
END_AZIMUTH           644723 non-null object
END_LOCATION          869356 non-null object
BEGIN_LAT             993088 non-null float64
BEGIN_LON             993088 non-null float64
END_LAT               815598 non-null float64
END_LON               815599 non-null float64
EPISODE_NARRATIVE     1126828 non-null object
EVENT_NARRATIVE       779155 non-null object
DATA_SOURCE           1605933 non-null object
dtypes: float64(13), int64(13), object(25)
memory usage: 624.9+ MB

In [9]:
details_df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,195004,28,1445,195004,28,1445,NaN,10096222,OKLAHOMA,40.0,...,0.0,NaN,NaN,35.12,-99.20,35.17,-99.20,NaN,NaN,PUB
1,195004,29,1530,195004,29,1530,NaN,10120412,TEXAS,48.0,...,0.0,NaN,NaN,31.90,-98.60,31.73,-98.60,NaN,NaN,PUB
2,195007,5,1800,195007,5,1800,NaN,10104927,PENNSYLVANIA,42.0,...,0.0,NaN,NaN,40.58,-75.70,40.65,-75.47,NaN,NaN,PUB
3,195007,5,1830,195007,5,1830,NaN,10104928,PENNSYLVANIA,42.0,...,0.0,NaN,NaN,40.60,-76.75,NaN,NaN,NaN,NaN,PUB
4,195007,24,1440,195007,24,1440,NaN,10104929,PENNSYLVANIA,42.0,...,0.0,NaN,NaN,41.63,-79.68,NaN,NaN,NaN,NaN,PUB

In [29]:
states = details_df['STATE'].unique()
states_str = [str(i) for i in states]
states_str.sort()
#states_str

In [41]:
dddd = details_df['STATE'].value_counts()
dddd.head(60)

TEXAS                   129391
KANSAS                   78938
OKLAHOMA                 66123
MISSOURI                 59668
IOWA                     58022
ILLINOIS                 51402
NEBRASKA                 51274
GEORGIA                  46078
NORTH CAROLINA           45279
MINNESOTA                44695
VIRGINIA                 44429
KENTUCKY                 44171
NEW YORK                 43338
OHIO                     42188
SOUTH DAKOTA             41870
PENNSYLVANIA             41657
ARKANSAS                 40538
COLORADO                 39450
WISCONSIN                37925
TENNESSEE                35668
INDIANA                  35243
ALABAMA                  34307
FLORIDA                  32843
MISSISSIPPI              32441
MICHIGAN                 30779
MONTANA                  27078
SOUTH CAROLINA           27035
NORTH DAKOTA             26710
CALIFORNIA               26264
LOUISIANA                25076
NEW JERSEY               22019
WEST VIRGINIA            21268
WYOMING                  19894
MARYLAND                 19419
NEW MEXICO               17337
MASSACHUSETTS            13374
HAWAII                   12878
MAINE                    12877
GULF OF MEXICO           11649
ARIZONA                  11361
OREGON                    9357
ATLANTIC NORTH            9041
UTAH                      8880
IDAHO                     8811
VERMONT                   8808
WASHINGTON                7979
ALASKA                    7766
NEW HAMPSHIRE             6974
ATLANTIC SOUTH            5700
CONNECTICUT               5606
NEVADA                    5566
PUERTO RICO               4338
DELAWARE                  4081
LAKE MICHIGAN             2343
RHODE ISLAND              2071
LAKE ERIE                 1912
LAKE HURON                 942
LAKE SUPERIOR              871
DISTRICT OF COLUMBIA       775
LAKE ST CLAIR              480
Name: STATE, dtype: int64